#Driver path
#Application Url
#ActualURLLink
#InvalidURLLink

driverPath = C:\\Users\\tania.goyal\\Downloads\\chromedriver_win32\\chromedriver.exe
applicationUrl =https://bitly.com/
actualUrlLink = https://www.google.com/maps/place/London
invalidUrlLink = www.bitly